<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.192,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.950,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.534,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.564,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.479,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\OnGoing\new nfs\Gun DC Drive System\uFrmDCDSMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,D:\Users\H P\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\OnGoing\new nfs\Gun DC Drive System\DCDS.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.145,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.278,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.601,=D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,D:\Users\H P\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\OnGoing\new nfs\Gun DC Drive System\uFrmDCDSMain.dfm</Transaction>
    <Transaction>2025/09/25 11:27:35.000.802,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\AppForms\uClassDatabase.pas</Transaction>
    <Transaction>2025/09/25 11:28:39.000.865,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\AppForms\uDataModule.pas</Transaction>
    <Transaction>2025/09/25 11:28:39.000.944,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\AppForms\ufrmNetSetting.pas</Transaction>
    <Transaction>2025/09/25 11:28:40.000.023,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\AppForms\uMapTools.pas</Transaction>
    <Transaction>2025/09/25 11:28:40.000.961,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\AppForms\uMapWindow.pas</Transaction>
    <Transaction>2025/09/25 11:29:54.000.706,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libADLAS\vmSDK26.pas</Transaction>
    <Transaction>2025/09/25 11:30:52.000.470,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\Timer\uVirtualTime.pas</Transaction>
    <Transaction>2025/09/25 11:30:52.000.394,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\Timer\MSThreadTimer.pas</Transaction>
    <Transaction>2025/09/25 11:30:52.000.439,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\Timer\uQScheduler2.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.731,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uStringFunction.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.544,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseDataType.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.653,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uMapXFunction.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.622,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseSimulationObject.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.591,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseFunction.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.684,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uSimulationManager.pas</Transaction>
    <Transaction>2025/09/25 13:10:30.000.512,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseConstan.pas</Transaction>
    <Transaction>2025/09/25 13:11:09.000.250,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibClientObject\uLibClientObject.pas</Transaction>
    <Transaction>2025/09/25 13:16:55.000.698,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libDisplay\uLabelDisplay.pas</Transaction>
    <Transaction>2025/09/25 13:16:55.000.667,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libDisplay\uCompassDisplay.pas</Transaction>
    <Transaction>2025/09/25 13:16:55.000.636,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libDisplay\uBScopeBaseDisplay.pas</Transaction>
    <Transaction>2025/09/25 13:16:55.000.556,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libDisplay\uAScopeDisplay.pas</Transaction>
    <Transaction>2025/09/25 13:17:30.000.407,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libGrafik\uBaseGraphicObjects.pas</Transaction>
    <Transaction>2025/09/25 13:17:30.000.467,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libGrafik\uBaseGraphicProc.pas</Transaction>
    <Transaction>2025/09/25 13:17:30.000.498,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\libGrafik\uGraphics.pas</Transaction>
    <Transaction>2025/09/25 13:18:18.000.395,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibNetworks\uTCPServer.pas</Transaction>
    <Transaction>2025/09/25 13:18:18.000.293,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibNetworks\uTCPClient.pas</Transaction>
    <Transaction>2025/09/25 13:18:18.000.360,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibNetworks\uTCPDatatype.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.768,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uTorpedoView.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.658,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uRadarTracks.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.690,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uStringFunc.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.611,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uObjectView.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.549,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uMapXSim.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.479,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uDataTypes.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.580,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uMover.pas</Transaction>
    <Transaction>2025/09/25 13:19:24.000.721,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibObject\uTorpedoTrack.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.411,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uLibRadar.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.583,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uTrackFunction.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.311,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uBaseSensorView.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.536,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uLibTDCTracks.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.380,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uDetected.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.458,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uLibRadarComp.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.489,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uLibRadarView.pas</Transaction>
    <Transaction>2025/09/25 13:22:57.000.280,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSensor\uBaseSensor.pas</Transaction>
    <Transaction>2025/09/25 13:23:54.000.834,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSetting\uLibSettings.pas</Transaction>
    <Transaction>2025/09/25 13:23:54.000.771,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSetting\uCodecBase64.pas</Transaction>
    <Transaction>2025/09/25 13:23:54.000.802,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSetting\uLibEmulatorSetting.pas</Transaction>
    <Transaction>2025/09/25 13:23:54.000.703,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSetting\uBridgeSet.pas</Transaction>
    <Transaction>2025/09/25 13:39:55.000.634,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas</Transaction>
    <Transaction>2025/09/25 13:39:55.000.530,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibTDC_WCC\uLibTDC_Object.pas</Transaction>
    <Transaction>2025/09/25 13:39:55.000.681,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibTDC_WCC\uTDCConstan.pas</Transaction>
    <Transaction>2025/09/25 13:39:55.000.603,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibTDC_WCC\uLibTDCClass.pas</Transaction>
    <Transaction>2025/09/25 13:40:47.000.053,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibTest\uTestShip.pas</Transaction>
    <Transaction>2025/09/25 13:41:17.000.428,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibUtil\uFormUtil.pas</Transaction>
    <Transaction>2025/09/25 13:41:17.000.486,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibUtil\uSettingFormToMonitorWith_ini.pas</Transaction>
    <Transaction>2025/09/25 14:17:45.000.411,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\uCorrection.pas</Transaction>
    <Transaction>2025/09/25 14:17:45.000.473,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\uData.pas</Transaction>
    <Transaction>2025/09/25 14:17:45.000.598,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\ufKoreksi.pas</Transaction>
    <Transaction>2025/09/25 14:19:54.000.959,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\AppForms\ufLog.pas</Transaction>
    <Transaction>2025/09/25 14:26:54.000.587,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\uCorrection.pas=</Transaction>
    <Transaction>2025/09/25 14:26:59.000.844,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\ufKoreksi.pas=</Transaction>
    <Transaction>2025/09/25 14:26:59.000.813,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\uData.pas=</Transaction>
    <Transaction>2025/09/28 07:52:14.000.718,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uIniFilesProcs.pas</Transaction>
    <Transaction>2025/09/28 07:57:25.000.980,D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSetting\uLibEmulatorSetting.pas=</Transaction>
    <Transaction>2025/09/28 07:57:26.000.023,D:\OnGoing\new nfs\NFS-e2540p\src\2D\ShareLib\LibSetting\uLibSettings.pas=</Transaction>
    <Transaction>2025/09/28 07:57:57.000.185,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\ulibSettings.pas</Transaction>
    <Transaction>2025/09/28 07:57:57.000.216,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uScriptCommon.pas</Transaction>
    <Transaction>2025/09/28 07:59:47.000.688,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas</Transaction>
    <Transaction>2025/09/28 08:22:06.000.749,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uAK230Manager.pas</Transaction>
    <Transaction>2025/09/28 08:25:13.000.274,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas</Transaction>
    <Transaction>2025/09/28 08:28:18.000.526,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uScriptSimAK230.pas</Transaction>
    <Transaction>2025/10/06 10:51:21.000.762,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\LibWCC\uLibWCCClassNew.pas</Transaction>
    <Transaction>2025/10/06 10:52:21.000.985,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\LibWCC\uLibWCCku.pas</Transaction>
    <Transaction>2025/10/06 10:52:47.000.531,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\ufKoreksi.pas</Transaction>
    <Transaction>2025/10/06 10:54:05.000.271,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\RangeCorrection\ufKoreksi.pas=</Transaction>
    <Transaction>2025/10/23 14:03:59.000.831,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas</Transaction>
    <Transaction>2025/10/23 14:05:31.000.439,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uAK230.pas</Transaction>
    <Transaction>2025/10/23 14:06:39.000.313,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uAK230.pas=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uLibAK230.pas</Transaction>
    <Transaction>2025/10/24 11:38:37.000.908,=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas</Transaction>
    <Transaction>2025/10/24 11:39:23.000.053,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\libs\uLibAK230Class.pas=D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\Unit1.pas</Transaction>
    <Transaction>2025/11/07 11:05:39.000.996,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\LibWCC\uLibWCCku.pas=</Transaction>
    <Transaction>2025/11/07 11:05:39.000.831,D:\OnGoing\new nfs\NFS-e2540p\src\2D\AK230 DC Drive System\LibWCC\uLibWCCClassNew.pas=</Transaction>
  </Transactions>
</BorlandProject>
