<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/27 09:07:07.000.054,=C:\Users\farid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/27 09:07:57.000.991,C:\Users\farid\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyProject\TechnoIT\Meriam_57\uFrmMainForm.pas</Transaction>
    <Transaction>2025/04/27 09:07:57.000.991,C:\Users\farid\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MyProject\TechnoIT\Meriam_57\uFrmMainForm.dfm</Transaction>
    <Transaction>2025/04/27 09:08:05.000.115,C:\Users\farid\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyProject\TechnoIT\Meriam_57\Meriam_57.dproj</Transaction>
    <Transaction>2025/04/27 09:44:42.000.068,=D:\MyProject\TechnoIT\Meriam_57\Unit1.pas</Transaction>
    <Transaction>2025/04/27 09:45:25.000.473,D:\MyProject\TechnoIT\Meriam_57\Unit1.pas=D:\MyProject\TechnoIT\Meriam_57\LibMeriam\ulibSettings.pas</Transaction>
    <Transaction>2025/04/27 09:52:31.000.735,=D:\MyProject\TechnoIT\Meriam_57\Unit1.pas</Transaction>
    <Transaction>2025/04/27 09:52:38.000.614,D:\MyProject\TechnoIT\Meriam_57\Unit1.pas=D:\MyProject\TechnoIT\Meriam_57\LibMeriam\uIniFilesProcs.pas</Transaction>
    <Transaction>2025/04/27 09:56:52.000.558,=D:\MyProject\TechnoIT\Meriam_57\Unit1.pas</Transaction>
    <Transaction>2025/04/27 09:57:00.000.830,D:\MyProject\TechnoIT\Meriam_57\Unit1.pas=D:\MyProject\TechnoIT\Meriam_57\LibMeriam\uScriptCommon.pas</Transaction>
    <Transaction>2025/04/27 09:58:50.000.027,=D:\MyProject\TechnoIT\Meriam_57\Unit1.pas</Transaction>
    <Transaction>2025/04/27 09:59:19.000.624,D:\MyProject\TechnoIT\Meriam_57\Unit1.pas=D:\MyProject\TechnoIT\Meriam_57\uScriptSimM57.pas</Transaction>
    <Transaction>2025/08/19 14:12:56.000.310,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibSetting\uBridgeSet.pas</Transaction>
    <Transaction>2025/08/19 14:13:23.000.695,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibSetting\uCodecBase64.pas</Transaction>
    <Transaction>2025/08/19 14:24:09.000.277,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\AppForms\uDataModule.pas</Transaction>
    <Transaction>2025/08/19 14:27:29.000.622,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\AppForms\uClassDatabase.pas</Transaction>
    <Transaction>2025/09/03 08:49:41.000.802,=D:\MyProject\NFS-e2540p\src\2D\Meriam_57\Unit1.pas</Transaction>
    <Transaction>2025/09/03 08:49:58.000.257,D:\MyProject\NFS-e2540p\src\2D\Meriam_57\Unit1.pas=D:\MyProject\NFS-e2540p\src\2D\Meriam_57\uMeriam57Manager.pas</Transaction>
    <Transaction>2025/09/03 09:20:08.000.075,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibNetworks\uTCPDatatype.pas</Transaction>
    <Transaction>2025/09/03 09:20:53.000.121,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseDataType.pas</Transaction>
    <Transaction>2025/09/03 13:48:11.000.300,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibTest\uTestShip.pas</Transaction>
    <Transaction>2025/09/03 13:48:51.000.540,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseSimulationObject.pas</Transaction>
    <Transaction>2025/09/03 13:48:51.000.508,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseConstan.pas</Transaction>
    <Transaction>2025/09/03 13:49:19.000.705,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibObject\uMapXSim.pas</Transaction>
    <Transaction>2025/09/03 13:49:19.000.736,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibObject\uMover.pas</Transaction>
    <Transaction>2025/09/03 13:49:19.000.768,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibObject\uObjectView.pas</Transaction>
    <Transaction>2025/09/03 13:50:01.000.076,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uBaseFunction.pas</Transaction>
    <Transaction>2025/09/03 13:50:40.000.194,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibNetworks\uTCPClient.pas</Transaction>
    <Transaction>2025/09/03 13:51:29.000.139,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\libGrafik\uBaseGraphicProc.pas</Transaction>
    <Transaction>2025/09/03 13:52:11.000.937,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\uSimulationManager.pas</Transaction>
    <Transaction>2025/09/03 13:52:36.000.476,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\Timer\uVirtualTime.pas</Transaction>
    <Transaction>2025/09/03 13:52:36.000.443,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibBaseSystem\Timer\MSThreadTimer.pas</Transaction>
    <Transaction>2025/09/03 14:11:38.000.258,=D:\MyProject\NFS-e2540p\src\2D\ShareLib\LibClientObject\uLibClientObject.pas</Transaction>
  </Transactions>
</BorlandProject>
